# random-desktop-python

A python script to choose a random image from a directory and set it as the desktop background on Windows. 
The random file selection portion of the script can also be applied to LInux-based systems.

This code was written in Python 3.7.0, and as such I do not know whether it will work with Python 2.
Make sure you have Python installed in order to run this script.
